# NeuroFuzz

./: LICENSE  README.md  pom.xml
src/main/java/com/dantespard4/neurofuzz/: Main.java
src/main/java/com/dantespard4/neurofuzz/cli/: FuzzCommand.java
src/main/java/com/dantespard4/neurofuzz/core/: Fuzzer.java  Mutator.java  PayloadMutator.java
src/main/java/com/dantespard4/neurofuzz/http/: HttpExecutor.java  HttpResult.java
src/main/java/com/dantespard4/neurofuzz/util/: AnsiColors.java  FuzzingStats.java
src/main/resources/: payloads.jsonl
